description "Gunicorn application server handling appeal"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid kulik
setgid kulik
chdir /home/kulik/www/appeal_django


exec /home/kulik/www/venv/bin/gunicorn --workers 3 --bind unix:/home/kulik/www/deploy/gunicorn.sock appeal.wsgi:application --log-file /home/kulik/www/deploy/gunicorn.log --max-requests 200